/**
 * Bounce. 
 * 
 * When the shape hits the edge of the window, it reverses its direction. 
 */
 
        // Width of the shape
float xpos, ypos;    // Starting position of shape    
float wpos, zpos;

float xspeed = 2.8;  // Speed of the shape
float yspeed = 2.2;  // Speed of the shape
float wspeed = 2.8;
float zspeed = 2.2;

int xdirection = 1;  // Left or Right
int ydirection = 1;  // Top to Bottom
int wdirection = 1;
int zdirection = 1;


void setup() 
{
  size(640, 360);
  noStroke();
  frameRate(30);
  ellipseMode(RADIUS);
  // Set the starting position of the shape
  xpos = width/2;
  ypos = height/2;
  wpos = width/3;
  zpos = height/3;
  
  
}

void draw() 
{
  background(102);
  
  // Update the position of the shape
  xpos = xpos + ( xspeed * xdirection );
  ypos = ypos + ( yspeed * ydirection );
  wpos = wpos + ( wspeed * wdirection);
  zpos = zpos + ( zspeed * zdirection);
 
  
  // Test to see if the shape exceeds the boundaries of the screen
  // If it does, reverse its direction by multiplying by -1
  if (xpos > width-60 || xpos < 60) {
    xdirection *= -1;
  }
  if (ypos > height-60 || ypos < 60) {
    ydirection *= -1;
  }
  
  if (wpos > width-60 || wpos < 60) {
    wdirection *= -1;
  }
  if (zpos > height-60 || zpos < 60) {
    zdirection *= -1;
  }
  if(xpos < wpos+60 && xpos > wpos-60 && ypos < zpos+60 && ypos > zpos-60)
  {
    xdirection *= -1;
    ydirection *= -1;
    wdirection *= -1;
    zdirection *= -1;
    background (250,0,0);
  }
  

  // Draw the shape
  ellipse(xpos, ypos,60,60);
  ellipse(wpos,zpos,60,60);
}
